<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>
</head>
<body>
  
</body>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(184, 19, 19, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2770d0;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
<body>
  <div class="about-section">
      <h1>About Us</h1>
      <p>
        <h4>Hlo  thanks for visiting our page</h4> 
          <h3>you can buy or sell your nylon , polycarbonates , polyester , polythene , PVC , PVDC , microplastics , biodegradable plastics etc .</h3></p>
      <p>We are here introducing you all a master plan to reduce garbage.our team members are fronted developers and working on backend.</p>
    </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/isha lab photo.jpeg" alt="ISHA KUMARI" style="width:49%" height="40%">
      <div class="container">
        <h2>ISHA KUMARI</h2>
        <p class="title">Co-Founder</p>
        <p>AT BCE BAKHTIYARPUR | CSE DEPARTMENT.</p>
        <p>isha60569@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/karishma photo 3.jpeg" alt="KARISHMA KUMARI" style="width:89%" height="45%">
      <div class="container">
        <h2>KARISHMA KUMARI</h2>
        <p class="title">Co-Founder</p>
        <p>AT BCE BAKHTIYARPUR | CSE DEPARTMENT.</p>
        <p>Karishma1kumari2@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/saurabh photo.jpeg" alt="SAURABH KUMAR YADAV" style="width:39%" height="10%">
      <div class="container">
        <h2>SAURABH KUMAR YADAV</h2>
        <p class="title">Co-Founder</p>
        <p>AT BCE BAKHTIYARPUR | CSE DEPARTMENT.</p>
        <p>sir.saurabh.cse@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>