<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
  
	<script src="star.js"></script>
</head>

</head>

<style>
  body {
    background-size: cover;
  background-repeat: no-repeat;
  
  
}
*{
  margin:0;
  padding:0;
  
}

    body {
	font-family: Arial, sans-serif;
}

form {
	border: 1px solid #ccc;
	padding: 10px;
	width: 400px;
	margin: 0 auto;
}

label {
	display: inline-block;
	width: 100px;
	margin-right: 10px;
	text-align: right;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
	padding: 5px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 250px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}
</style>
<body background="https://wallpaper-house.com/data/out/10/wallpaper2you_393161.jpg">
  <form>
    <fieldset>

      <legend>
        <h2>Fill the form
        </h2>

        <label>

     <h4> Detail's about you</h4>
          <br />
          <select name="choose about urself">
            <option>Seller's detail</option>
            <option>Buyer's detail</option>
            
          </select>
        </label>
      </p>
    
          </legend>
       
 
<p>
        <label>
         <h4 >Salutation </h4>
          <br />
         <select name="salutation">
            <option>--None--</option>
            <option>Mr.</option>
            <option>Ms.</option>
            <option>Mrs.</option>
            <option>Dr.</option>
            <option>Prof.</option>
          </select>
        </label>
      </p>
 
 
       
 <br>
<p>
       <h4><label>First name: <input name="firstName" /></label></h4>
      </p>
 
 <br>
       
 
<p>
       <h4> <label>Last name: <input name="lastName" /></label></h4>
      </p>
 
 
       <br>
 
<p>
       <h4>Gender :</h4>
        <label><input type="radio" name="gender" value="male" /> Male</label>
        <label><input type="radio" name="gender" value="female" /> Female</label>
      </p>
    <br>
      <p>
        <h4><label>Email: <input name="Email" /></label></h4>
      </p>
 

          <br>

          <p>
         
           <h4> <label> Types of waste </label></h4>
           <select name="Types of waste">
               <option>--None--</option>
               <option>plastic waste</option>
               <option>organic  waste</option>
          </select>
        </label>
      </p>
      <br>
       <p>
       <h4> Amout needed: <input name="amout needed" /></h4>
      </p>
       
 
<p>
        <label>
         <h4> Address :</h4>
          <br />
          <textarea name="address" cols="30" rows="3"></textarea>
        </label>
      </p>
<br>
      <p>
        <label>
         <h4>select city </h4>
          <br />
          <select name="select city">
            <option>--None--</option>
            <option>patna</option>
            <option>muzaffarpur</option>
            <option>gaya</option>
            <option>chapra</option>
            <option>nawada</option>
            <option>danapur</option>
            <option>supaul</option>
            <option>bhagalpur</option>
            <option>siwan</option>
            <option>bihar shariff</option>
            <option>others
              
      
            </option>
          </select>
        </label>
      </p>

      
 
       
 <br>
<p>
        <button type="submit">Submit</button>
      </p>
 
 
     </fieldset>
  </form>
</body>
</html>