<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT ON GARBAGE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    body {
    font-family: montserrat;
    }
    nav{
      background: #3ba1e6;
      height: 90px;
      width: 100%;
    }
    label.logo{
      font-family: 'Sriracha', cursive;
      color: #f3ebeb;
      
      font-size: 28px;
      line-height: 71px;
      padding: 0;
      font-weight: bold;
  font: center;
    }

    


    
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 85px;
  margin: 0 5px;
}
nav ul li a{
  color: rgb(2, 2, 2);
  font-size: 15px;
  text-transform: uppercase;

}




    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 6, 1, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000a02;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #070000;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #ea0808;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #000904;
      margin: 10px 0;
    }

    .about-US {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #020400;
    }

    .about-US img {
      width: 300px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-US-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }


    .about-US-text p {
      font-size: 15px;
      color: #0a0007;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #262460;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    
  
  </style>
</head>

<body>
  <nav>
    <label class="logo"><img src="images/ball logo.jpeg" width="140px" height="90px" alt="logo"> </label>
      <ul>
      
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">contact</a></li>
        </ul>
  </nav>
 
  
  </header>
  <main>
    <div class="intro">
      <h1>THINK GLOBALLY </h1>
      <p>RECYCLE IT ALL,NO MATTER HOW SMALL</p>
      <button><a href="join us.html">join us</a></button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">This is our project about garbage system(PLASTIC GARBAGE).I Feel proud on our team members.They do a great job in making this project.I appreciate their  hard work. </p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">We are skilled in problem solving program.And also good in fronted developer.

        </p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">we are also having a good network at all to promote our network as well we can reuse the plastic waste and  make it useable .</p>
      </div>
    </div>
    <div class="about-US">
      <div class="about-US-text">
        <h2>About US</h2>
        <p>Plastic since its invention in 1907,has been cheaper and much handier than other materials.</p>
        <p>Nowadays to its continuous use and easy accessibility single-use plastic has become the most popular among plastics.It is difficult to recycle though.
          Increasing use of plastic  and improper plastic waste management poses a grave danger to our environment and ecology .The quantity of plastic that is generated is huge whereas the quantity that is being sustainably managed and discarded is minimal.  


        </P>
      </div>
      
</div>

        
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 SELL GARBAGE</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="About us.html">About us</a></li>
        <a href="contact.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://twitter.com/Ishakum99?t=9FHgn1miTfEsTgDi68DYUA&s=09"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/darkcoppers?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100047325590204"><i class="fab fa-facebook"></i></a>
        
        
      </div>
    </div>
  </footer>
</body>

</html>